# BE_Interface

./: .gitignore  README.md  pom.xml
Analyse_Sentiments/: analyse_sentiment.py  friends_dialogues_final.csv  readme.txt  sentiments.py
Stats/: Friends.ipynb  Stats.ipynb  Stats_Code.py  friends.py  friends_dialogues.csv  nouvelles_stats.py  readme.txt
python/: gateway_adapter_python_java.py  stats_saison.py
python/AnalyseLangagiereInterface/AnalyseLangagiere/: build.xml
python/Analyse_Sentiments/: analyse_sentiment.py
python/Analyse_langagiere/: Phrases-recurrentes_par_saision.py  Phrases_recurentes.py  clustering_style_langage.ipynb  idf_ttr_per_character.csv  mots_par_saison.py  phrases_recurrentes.csv  phrases_recurrentes_par_saison.csv  phrases_recurrentes_sentiment.py  phrases_recurrentes_sentiment_roberta.py  tics_langagiers_export.py  ttr_tfidf.py
python/Analyse_langagiere/Clusterning/: htmp.ipynb  matrice_frequence.csv  top_10_mots_important_par_personnage_et_saison.csv
python/Stats/: Be_Stats_emotions.ipynb  friends_dialogues_phrases_tics.csv  nouvelles_stats.py
python/recherche/: advanced_stopwords.txt  etude_mots_idf.ipynb  etude_repliques_personnages.ipynb  friends_characters_mentions_repliques_zscore.csv  generate_character_season_words.py  generate_character_season_words_joy.py  generate_characters_season_mise_en_avant.py  generate_stop_words_from_kaggle_txt.py  kaggle_stop_words.py  mots_preferes_et_mots_caracteristiques.py  recherche_characters_stats_all_character_communication.py  stats_par_ensemble_de_mots.py  stats_par_personnage.py  top_10_mots_important_par_personnage_et_saison.csv  top_10_mots_important_par_personnage_et_saison_joy.csv  top_10_mots_important_par_personnage_joy.csv  top_10_mots_par_personnage_et_saison.csv  top_10_mots_par_personnage_et_saison_joy.csv  top_10_mots_par_personnage_joy.csv
python/recherche/piste_de_recherche_non_concluante/: asuppr.py  bin_get_saisons_et_episodes.py  bin_mots_preferes_et_mots_caracteristiques.py  friends_episode_names.csv  generate_character_season_words_emotions.py  generate_episode_character_csv.py  mise_en_avant_avec_nom_fichier.ipynb  (+2 more)
recherche/: get_saisons_et_episodes.py  kaggle_stop_words.py  mots_preferes_et_mots_caracteristiques.py  stats_par_ensemble_de_mots.py
(+36 files in other folders)
